// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=int1);
    Or(a=in[2],b=in[3],out=int2);
    Or(a=in[4],b=in[5],out=int3);
    Or(a=in[6],b=in[7],out=int4);
    Or(a=int1,b=int2,out=int5);
    Or(a=int3,b=int4,out=int6);
    Or(a=int5,b=int6,out=out);
}