// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=saved, out=incrementedIn);

    Mux16(a=saved, b=incrementedIn, sel=inc, out=int1);
    Mux16(a=int1, b=in, sel=load, out=int2);
    Mux16(a=int2, b=false, sel=reset, out=int3);

    Register(in=int3, load=true, out=saved, out=out);
}
